[plugobrowser]
upload_dir = "../../../upload/"
img_wrap_before = 
img_wrap_after = 
img_rel = "lightbox"
dimensions = "150x150|Thumb~~250x250|Small Image~~800x600|Lightbox Image"
default_image_action = "2"
forbidden_extensions = "php,exe,php5,php4,htaccess,bat"
link_props_pattern = "[FILE_PROPERTIES]"
forbidden_extensions_permanent = "php,php3,php4,php5,htaccess,exe,bat"
date_format = "j.n.Y"
datetime_format = "j.n.Y, H:i:s"
timezone = "Belgrade, Bratislava, Budapest, Ljubljana, Prague|Europe/Belgrade"
upload_dir_abs = "/data/www/domeny/plugobrowser.com/webnew/demo/upload/"
