/*
 * jQuery contextMenu - Plugin for simple contextMenu handling
 *
 * Version: 1.5.2
 *
 * Authors: Rodney Rehm, Addy Osmani (patches for FF)
 * Web: http://medialize.github.com/jQuery-contextMenu/
 *
 * Licensed under
 *   MIT License http://www.opensource.org/licenses/mit-license
 *   GPL v3 http://opensource.org/licenses/GPL-3.0
 *
 */

.context-menu-list {
    margin:0; 
    padding:5px;
    
    min-width: 120px;
    max-width: 250px;
    display: inline-block;
    position: absolute;
    list-style-type: none;
	text-align:left;
    
    border: 1px solid #96b0ca;
    background: #fff;
    
    -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
       -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        -ms-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
         -o-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
}

.context-menu-item {
    padding:4px 8px 4px 28px;
    background-color:#fff;
    position: relative;
    -moz-user-select:-moz-none;
	border:1px solid #fff;
	color:#717476;
	line-height:15px;
}

.context-menu-separator {
    padding:0;
    border-bottom:1px solid #DDD;
	height:0;
	margin:4px 0 5px 0;
}

.context-menu-item > label {
    -moz-user-select: text;
}

.context-menu-item.hover {
    cursor: pointer;
    background-color:#ecf0f6;
	color:#000;
	border:1px solid #aecff7;
}

.context-menu-item.disabled {
    color: #666;
}

.context-menu-input.hover,
.context-menu-item.disabled.hover {
    cursor: default;
    background-color: #EEE;
}

.context-menu-submenu:after {
    content: ">";
    color: #666;
    position: absolute;
    top: 0;
    right: 3px;
    z-index: 1;
}

.context-menu-item.icon { min-height:16px; background-repeat:no-repeat; position:relative; }
.context-menu-item.icon:before { width:16px; height:16px; display:block; background-image:url(mini-icons.png); background-repeat:no-repeat; position:absolute; top:4px; left:4px; content:""; }

.context-menu-item.icon-insert:before { background-position:0 0; }
.context-menu-item.icon-insert_zoom:before { background-position:-25px 0; }
.context-menu-item.icon-insert_file:before { background-position:-50px 0; }
.context-menu-item.icon-rename:before { background-position:-76px 0; }
.context-menu-item.icon-delete:before { background-position:-102px 1px; }
.context-menu-item.icon-open:before { background-position:-154px 1px; }

/*
.context-menu-item.icon-edit { background-image: url(images/page_white_edit.png); }
.context-menu-item.icon-cut { background-image: url(images/cut.png); }
.context-menu-item.icon-copy { background-image: url(images/page_white_copy.png); }
.context-menu-item.icon-paste { background-image: url(images/page_white_paste.png); }
.context-menu-item.icon-quit { background-image: url(images/door.png); }
*/

/* vertically align inside labels */
.context-menu-input > label > * { vertical-align: top; }

/* position checkboxes and radios as icons */
.context-menu-input > label > input[type="checkbox"],
.context-menu-input > label > input[type="radio"] {
    margin-left: -17px;
}
.context-menu-input > label > span {
    margin-left: 5px;
}

.context-menu-input > label,
.context-menu-input > label > input[type="text"],
.context-menu-input > label > textarea,
.context-menu-input > label > select {
    display: block;
    width: 100%;
    
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
}

.context-menu-input > label > textarea {
    height: 100px;
}
.context-menu-item > .context-menu-list {
    display: none;
    /* re-positioned by js */
    right: -5px;
    top: 5px;
}

.context-menu-item.hover > .context-menu-list {
    display: block;
}

.context-menu-accesskey {
    text-decoration: underline;
}
